{
  "name": "matheopolis-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vanilla TypeScript SPA for Matheopolis",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "serve": "live-server --host=0.0.0.0 --port=5173 --no-browser --watch=index.html,global.css,dist,mocks,public --entry-file=index.html --proxy=/api:http://backend:80",
    "dev": "npm run build && concurrently -k -n TSC,WEB npm:watch npm:serve"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "typescript": "^5.9.3"
  }
}
