{
  "name": "matheopolis-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vanilla TypeScript SPA for Matheopolis",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "watch": "sh scripts/watch-rebuild.sh",
    "serve": "node scripts/dev-server.cjs",
    "dev": "CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=500 concurrently -k -n BUILD,WEB npm:watch npm:serve"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "typescript": "^5.9.3"
  }
}
